<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APITest_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-gp-kEo">
                                <rect key="frame" x="40" y="418" width="334" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="API Call"/>
                                <connections>
                                    <action selector="apiCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLi-Ei-dxI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-SB-bdl">
                                <rect key="frame" x="40" y="84" width="334" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-Y3-DyV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-NH-peU">
                                        <rect key="frame" x="0.0" y="38" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-ET-CbW">
                                        <rect key="frame" x="0.0" y="76" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-3T-Omc">
                                        <rect key="frame" x="0.0" y="114" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-n4-CaA">
                                <rect key="frame" x="172" y="413" width="70" height="70"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-Wv-zj1">
                                        <rect key="frame" x="16.5" y="16.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xdb-dm-TGP"/>
                                    <constraint firstAttribute="width" constant="70" id="bBH-ch-SRS"/>
                                    <constraint firstItem="TB3-Wv-zj1" firstAttribute="centerY" secondItem="wyV-n4-CaA" secondAttribute="centerY" id="bGY-MN-857"/>
                                    <constraint firstItem="TB3-Wv-zj1" firstAttribute="centerX" secondItem="wyV-n4-CaA" secondAttribute="centerX" id="orZ-ye-vlv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wyV-n4-CaA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sj-iM-tv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVu-SB-bdl" secondAttribute="trailing" constant="40" id="FHT-q3-XIG"/>
                            <constraint firstItem="ObY-gp-kEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JY9-CC-J8G"/>
                            <constraint firstItem="ObY-gp-kEo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LvR-9h-CjI"/>
                            <constraint firstItem="ObY-gp-kEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UfN-06-ptO"/>
                            <constraint firstItem="FVu-SB-bdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Veh-up-NPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObY-gp-kEo" secondAttribute="trailing" constant="40" id="XB5-aA-LLa"/>
                            <constraint firstItem="FVu-SB-bdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hLx-9U-QCG"/>
                            <constraint firstItem="wyV-n4-CaA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zzP-UK-E3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseLabel" destination="nJ2-NH-peU" id="8vd-7g-92u"/>
                        <outlet property="dtLabel" destination="PWB-ET-CbW" id="GQI-V7-C4I"/>
                        <outlet property="idLabel" destination="7jH-3T-Omc" id="kdV-tQ-Eyn"/>
                        <outlet property="nameLabel" destination="f5l-Y3-DyV" id="Ptt-nD-yFv"/>
                        <outlet property="viewProgress" destination="wyV-n4-CaA" id="BrN-kB-AGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
