<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSVDownloadExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-14-FNi">
                                <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m88-ST-KVZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OL9-H4-h10"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-c7-NAZ" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mz8-Ff-Y3Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fvY-cq-WHy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AzS-0d-o9N"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCg-c7-NAZ" secondAttribute="trailing" id="1A7-VG-Rzm"/>
                            <constraint firstItem="iCg-c7-NAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3W4-F4-Vhi"/>
                            <constraint firstItem="iCg-c7-NAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A20-fr-aZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8j-14-FNi" secondAttribute="bottom" id="KMr-Bf-7Z0"/>
                            <constraint firstItem="p8j-14-FNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hG9-M9-ywi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8j-14-FNi" secondAttribute="trailing" id="hQk-HG-bn5"/>
                            <constraint firstItem="p8j-14-FNi" firstAttribute="top" secondItem="iCg-c7-NAZ" secondAttribute="bottom" constant="10" id="i1K-yo-Pwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fsPageView" destination="iCg-c7-NAZ" id="fWt-jl-oLw"/>
                        <outlet property="tableView" destination="p8j-14-FNi" id="5Vh-6n-OQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
</document>
